--------------------------------------------------------------------------------------------------------------------
symbol		definination
--------------------------------------------------------------------------------------------------------------------

C		[business model, DAL-bean, DAL-hbm,resource bundle,spring config, test cases, config props etc..] 
(n)		[ Priority of task]
#		[ Independent task. eg (1#) - independent task]
*		[ Dependent task. eg (1*) - depends on 1 ]
--------------------------------------------------------------------------------------------------------------------


Project
	Module(Business Layer [eclipse projects] )
		Secutiry	(.jar)	[C] 
			Role Management			(1-)
			Module & Screen Management	(1-)
			Permission Management		(1-)
			User Management 		(1,2*)

		Collection	(.jar)	[C] 
		Academics	(.jar)	[C] 
		Core		(.jar)	[C]  
			Institute Management		(2-)

		DAL		(.jar)	(hibernate[connection settings, caching settings etc..])
		Utility		(.jar)
		WS Caller	(.jar)
		WebApp		(.war)


Rules For Development:
---------------------
	*-Each module must have 'exposed interface' which will provide module functionality.
	*-Each module is webserivce (SOA)


Project Infrastructure
-----------------------
	* Development Environment
		-JBOSS AS-7
		-Eclipse(Indigo)
		-Maven
		-MYSQL
		-GIT


	* Framework & Technologies
		-Spring Framework 3
		-Hibernate 3
		-JSP/Velocity
		-Tiles
		-JQuery
		-JDK7


